#!/bin/bash

# Created by argbash-init v2.8.1
# ARG_OPTIONAL_BOOLEAN([apply],[],[Whether or not apply actually the deletions.])
# ARG_OPTIONAL_BOOLEAN([debug],[],[Print more info.])
# ARG_POSITIONAL_SINGLE([ami-name-base],[Base name for AMI, e.g. myname to look for AMI-Name=myname*])
# ARG_POSITIONAL_SINGLE([before-day],[Look for images with creation date until before-day, e.g. 2020-01-31])
# ARG_POSITIONAL_SINGLE([aws-region],[AWS Region, e.g. us-east-1])
# ARG_DEFAULTS_POS()
# ARG_HELP([<The general help message of my script>])
# ARGBASH_GO()
# needed because of Argbash --> m4_ignore([
### START OF CODE GENERATED BY Argbash v2.8.1 one line above ###
# Argbash is a bash code generator used to get arguments parsing right.
# Argbash is FREE SOFTWARE, see https://argbash.io for more info


die()
{
	local _ret=$2
	test -n "$_ret" || _ret=1
	test "$_PRINT_HELP" = yes && print_help >&2
	echo "$1" >&2
	exit ${_ret}
}


begins_with_short_option()
{
	local first_option all_short_options='h'
	first_option="${1:0:1}"
	test "$all_short_options" = "${all_short_options/$first_option/}" && return 1 || return 0
}

# THE DEFAULTS INITIALIZATION - POSITIONALS
_positionals=()
_arg_ami_name_base=
_arg_before_day=
_arg_aws_region=
# THE DEFAULTS INITIALIZATION - OPTIONALS
_arg_apply="off"
_arg_debug="off"


print_help()
{
	printf '%s\n' "<The general help message of my script>"
	printf 'Usage: %s [--(no-)apply] [--(no-)debug] [-h|--help] <ami-name-base> <before-day> <aws-region>\n' "$0"
	printf '\t%s\n' "<ami-name-base>: Base name for AMI, e.g. myname to look for AMI-Name=myname*"
	printf '\t%s\n' "<before-day>: Look for images with creation date until before-day, e.g. 2020-01-31"
	printf '\t%s\n' "<aws-region>: AWS Region, e.g. us-east-1"
	printf '\t%s\n' "--apply, --no-apply: Whether or not apply actually the deletions. (off by default)"
	printf '\t%s\n' "--debug, --no-debug: Print more info. (off by default)"
	printf '\t%s\n' "-h, --help: Prints help"
}


parse_commandline()
{
	_positionals_count=0
	while test $# -gt 0
	do
		_key="$1"
		case "$_key" in
			--no-apply|--apply)
				_arg_apply="on"
				test "${1:0:5}" = "--no-" && _arg_apply="off"
				;;
			--no-debug|--debug)
				_arg_debug="on"
				test "${1:0:5}" = "--no-" && _arg_debug="off"
				;;
			-h|--help)
				print_help
				exit 0
				;;
			-h*)
				print_help
				exit 0
				;;
			*)
				_last_positional="$1"
				_positionals+=("$_last_positional")
				_positionals_count=$((_positionals_count + 1))
				;;
		esac
		shift
	done
}


handle_passed_args_count()
{
	local _required_args_string="'ami-name-base', 'before-day' and 'aws-region'"
	test "${_positionals_count}" -ge 3 || _PRINT_HELP=yes die "FATAL ERROR: Not enough positional arguments - we require exactly 3 (namely: $_required_args_string), but got only ${_positionals_count}." 1
	test "${_positionals_count}" -le 3 || _PRINT_HELP=yes die "FATAL ERROR: There were spurious positional arguments --- we expect exactly 3 (namely: $_required_args_string), but got ${_positionals_count} (the last one was: '${_last_positional}')." 1
}


assign_positional_args()
{
	local _positional_name _shift_for=$1
	_positional_names="_arg_ami_name_base _arg_before_day _arg_aws_region "

	shift "$_shift_for"
	for _positional_name in ${_positional_names}
	do
		test $# -gt 0 || break
		eval "$_positional_name=\${1}" || die "Error during argument parsing, possibly an Argbash bug." 1
		shift
	done
}

parse_commandline "$@"
handle_passed_args_count
assign_positional_args 1 "${_positionals[@]}"

# OTHER STUFF GENERATED BY Argbash

### END OF CODE GENERATED BY Argbash (sortof) ### ])
# [ <-- needed because of Argbash


if [ "$_arg_debug" = "on" ];
then
	printf "'%s' is %s\\n" 'apply' "$_arg_apply"
	printf "Value of '%s': %s\\n" 'ami-name-base' "$_arg_ami_name_base"
	printf "Value of '%s': %s\\n" 'before-day' "$_arg_before_day"
	printf "Value of '%s': %s\\n\\n" 'aws-region' "$_arg_aws_region"
fi

echo "* ******************************** *"
echo "* Delete old AMIs from AWS account *"
echo "* ******************************** *"
echo " "
if [ "$_arg_apply" = "off" ];
then
	echo "Running without apply the actual commands!"
	echo " "
fi

cmd="aws ec2 describe-images --region $_arg_aws_region --owners self --filters \"Name=name,Values="$_arg_ami_name_base"*\"  --query 'Images[?CreationDate<\`$_arg_before_day\`] | sort_by(@, &CreationDate)[].[ImageId,BlockDeviceMappings[*].Ebs.SnapshotId,CreationDate]'"
images=$(eval $cmd)
if [ $(echo $images|jq '. | length') -eq 0 ];
then
	echo "No images, nothing to do."
	echo " "
	exit 0
fi
if [ "$_arg_debug" = "on" ];
then
	echo "Getting images:"
	echo $cmd
	echo " "
fi

for k in $(jq '. | keys | .[]' <<< "$images");
do
        image=$(jq -r ".[$k][0]"  <<< "$images")
	snapshots=$(jq -r ".[$k][1]"  <<< "$images")
	creationdate=$(jq -r ".[$k][2]"  <<< "$images")
	if [ "$_arg_debug" = "on" ];
	then
		echo "Index: $k"
		echo "Processing $image"
		echo "  Snapshots $snapshots"
		echo "  Date $creationdate"
		echo " "
	fi
	echo "Unregistering:"
	echo aws ec2 deregister-image --image-id $image --region $_arg_aws_region
	if [ "$_arg_apply" = "on" ];
	then
		aws ec2 deregister-image --image-id $image --region $_arg_aws_region
	fi
	echo "Deleting Snapshots:"
        for s in $(jq '. | keys | .[]' <<< $snapshots);
        do
		echo aws ec2 delete-snapshot --snapshot-id $(jq -r ".[$s]" <<< $snapshots) --region $_arg_aws_region
		if [ "$_arg_apply" = "on" ];
		then
			aws ec2 delete-snapshot --snapshot-id $(jq -r ".[$s]" <<< $snapshots) --region $_arg_aws_region
		fi
		echo " "
	done
done
# ] <-- needed because of Argbash
